EXPO_PUBLIC_SUPABASE_URL=https://ldegkdvnslaxvtibtvvd.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxkZWdrZHZuc2xheHZ0aWJ0dnZkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYyOTExMDAsImV4cCI6MjA2MTg2NzEwMH0.0UhkQd57UVV6JUyOvfQanZGZg6mx-2cDqH-CdhKu6OQ
EXPO_PUBLIC_GOOGLE_CLIENT_ID=888701179979-qt3b69aocjcubbefgk9jnhcoetuvpqgv.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID=888701179979-s6g0fcu5mcoac20nqt0hashauh09otv0.apps.googleusercontent.com
